/* General Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #f1f1f1;
  --second-color: #fbfbfb;
  --dark-gray: #333;
  --ligth-brown: #944300;
  -blak: #1f2226;
}
body {
  font-family: "Times New Roman", Times, serif;
}
h1,
h2,
h3 {
  font-family: "Times New Roman", Times, serif;
  color: var(--dark-gray);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* end general Rules */
/* Utility Classes */
.about,
.menu,
.testimonials,
.contact {
  padding: 6rem 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.text-primary {
  color: var(--ligth-brown);
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.heading {
  text-align: center;
}
.heading span {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
}
.heading h1 {
  text-transform: uppercase;
  font-size: 35px;
  color: black;
  font-weight: 600;
}
.btn {
  display: inline-block;
  margin-top: 2rem;
  background-color: var(--ligth-brown);
  color: #fff;
  padding: 15px 25px;
  border-radius: 20px;
  text-transform: capitalize;
  transition: all 0.3s ease;
  text-transform: capitalize;
}
.btn:hover {
  background-color: var(--dark-gray);
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .row {
    grid-template-columns: 1fr;
  }
}
/* end utility */

/* Header Start */
#header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #ccc;
  height: 90px;
  z-index: 999;
}
#header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
#header .navbar .logo {
  width: 300px;
}
#header .navbar ul {
  display: flex;
}
#header .navbar ul li a {
  text-transform: capitalize;
  color: var(--dark-gray);
  font-size: 18px;
  margin: 0 20px;
  font-weight: 500;
  transition: all 0.3s ease;
}
#header .navbar ul li a:hover {
  color: var(--ligth-brown);
}

#header .icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 3%;
  border: none;
  background-color: transparent;
}
#header .icon i {
  margin-right: 3rem;
  color: black;
}
#header .icon i:hover {
  color: var(--ligth-brown);
}
@media (max-width: 992px) {
  .navbar {
    padding: 1.3rem 5%;
  }
}
@media (max-width: 768px) {
  #header .navbar .logo {
    width: 250px;
  }
  #header .icon {
    display: inline-flex;
  }
  #header .navbar ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 20.3rem;
    background-color: var(--dark-gray);
    flex-direction: column;
    text-align: center;
    display: none;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  #header .navbar ul li {
    align-items: center;
    border-bottom: 2px solid var(--ligth-brown);
    transition: all 0.3s ease;
  }
  #header .navbar ul li a {
    display: block;
    font-size: 1.1rem;
    margin: 10px 0;
    color: #ccc;
    padding: 10px 0;
  }
  #header ul li:hover {
    padding-right: 10px;
  }
}

/* Header  End */

/* Home Start */
.home {
  background: url("/imges/home-bg.png") center no-repeat;
  background-size: 100%;
  background-color: var(--main-color);
}
.home .home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  gap: 3rem;
  align-items: center;
}
.home .content-text h3 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 8rem;
  text-transform: uppercase;
}
.home .content-text h1 {
  font-size: 80px;
  margin: 20px 0;
  line-height: 1.3;
  text-transform: uppercase;
}
.home .content-text p {
  font-size: 18px;
  line-height: 1.5;
}
.home .content-text .btn {
  display: inline-block;
  margin-top: 2rem;
  background-color: var(--ligth-brown);
  color: #fff;
  padding: 15px 25px;
  border-radius: 20px;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.home .content-text span {
  margin-left: 5px;
}
.home .content-text .btn:hover {
  background-color: var(--dark-gray);
}
.home img {
  display: block;
  width: 80%;
}
@media (max-width: 768px) {
  .home {
    background: url("/imges/coffee-home.png") center no-repeat;
  }

  .home .home-content {
    display: flex;
    flex-direction: column;
  }
  .home .home-content img {
    display: none;
  }
  .home .home-content h3 {
    display: none;
  }
  .home .home-content .content-text h1 {
    font-size: 44px;
    margin-top: 11rem;
    text-align: center;
    color: var(--ligth-brown);
  }
  .home .home-content p {
    display: none;
  }
  .home .btn {
    margin-left: 25%;
    margin-top: -20px;
  }
}
/* Home End */
/* About Start */

.about img {
  width: 100%;
}
.about h2 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.1;
}
.about .about-content {
  font-size: 16px;
  font-weight: 300;
}
.about .item {
  margin: 2rem 0;
}
.about .item h3 {
  text-transform: uppercase;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  .about img {
    display: none;
  }
}
/* About End */
/* Menu Start */
.menu {
  background-color: var(--main-color);
}
.menu .row {
  margin-top: 2rem;
  gap: 5rem;
}
.menu .row .item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--second-color);
  border: 2px solid var(--second-color);
  border-radius: 20px;
  padding: 20px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
}
.item:nth-child(1) {
  animation-delay: 0.1s;
}
.item:nth-child(2) {
  animation-delay: 0.2s;
}
.item:nth-child(3) {
  animation-delay: 0.3s;
}
.item:nth-child(4) {
  animation-delay: 0.4s;
}
.item:nth-child(5) {
  animation-delay: 0.5s;
}
.item:nth-child(6) {
  animation-delay: 0.6s;
}
.item:nth-child(7) {
  animation-delay: 0.7s;
}
.item:nth-child(8) {
  animation-delay: 0.8s;
}
/* animation for items */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu .item:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.menu .row .item img {
  width: 80px;
}
.menu .item .text h3 {
  text-transform: capitalize;
  font-size: 18px;
  color: black;
  font-weight: 800;
}
.menu .text p {
  font-size: 14px;
  font-weight: 400;
}
.menu span {
  font-size: 18px;
  font-weight: 800;
}
.menu .btn {
  display: block;
  width: 150px;
  margin: 30px auto;
  text-align: center;
}
@media (max-width: 768px) {
  .menu .item img {
    width: 250px;
    margin: auto;
    border-radius: 50%;
    border: 2px solid #1f2226;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .menu .item img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .menu .item h3 {
    margin: 15px 0;
    text-align: center;
  }
  .menu .item p {
    text-align: center;
  }
  .menu .item span {
    font-weight: 800;
    color: var(--ligth-brown);
    margin: 10px auto 0 auto;
    text-align: center;
    display: block;
  }
}
/*
/* Menu End */
/* testimonials Start */
.testimonials {
  background-color: white;
}
.testimonials .clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin-top: 6rem;
  gap: 2.5rem;
}
@media (max-width: 768px) {
  .testimonials .clients {
    grid-template-columns: 1fr;
  }
}
.testimonials .item {
  background-color: var(--main-color);
  border-radius: 10px;
  text-align: center;
  padding: 25px 25px 35px;
  transition: all 0.3s ease;
}
.testimonials .clients .item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  object-fit: cover;
  margin-top: -3rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.testimonials .clients .item h3 {
  margin: 20px 0 10px;
  text-transform: capitalize;
  font-weight: 800;
}
.testimonials .clients .item p {
  line-height: 1.6;
}
/* testimonials End */
/* Contact Start */
.contact {
  background-color: var(--main-color);
}
.contact .content {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  margin-top: 2rem;
}
.contact .contact_content {
  background-color: white;
  padding: 2.5rem;
}
.contact .contact_content h3 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
}
.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  margin: 15px 0;
  padding: 15px;
  border: 3px solid #ccc;
}
.contact form .btn-submit {
  background-color: black;
  width: 100%;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
.contact form .btn-submit:hover {
  background-color: var(--ligth-brown);
}
.contact .map iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .contact .map {
    display: none;
  }
  .contact .content {
    grid-template-columns: 1fr;
  }
}
/* Contact End */
/* Footer Start */
.footer .content {
  background-color: black;
  color: #fff;
}
.footer .row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
}
@media (max-width: 768px) {
  .footer .row {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.footer .row .col h3 {
  text-transform: uppercase;
  margin: 30px 0;
  color: #fff;
}
.footer .col p {
  width: 400px;
  line-height: 1.6;
  margin-bottom: 15px;
}
.footer .col ul li {
  margin: 10px 0;
  color: #ccc;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.footer .col ul li a:hover {
  color: var(--ligth-brown);
}
.footer .col ul li i {
  margin-right: 10px;
}
.footer .col ul li a {
  color: #ccc;
}
.copyright {
  text-align: center;
  text-transform: uppercase;
  background-color: var(--dark-gray);
  padding: 10px 0;
  color: #ccc;
}
.copyright a {
  color: var(--ligth-brown);
}
